<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\IntroGUI.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\IntroGUI.cs" Line="254" Column="92" />
      <File FileName="Assets\Game\Scripts\VoteScreenGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/staff/Documents/MazeJ4C/Assets/Game/Scripts/Mound.cs" line="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>